{
    "C_Cpp.autocomplete": "Default",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.intelliSenseEngine": "Default",
    "clang-tidy.buildPath": "build",
    "clang-tidy.checks": [
        "clang-diagnostic-*",
        "clang-analyzer-*",
        "readability-*",
        "modernize-*",
        "-modernize-deprecated-headers",
        "-modernize-use-trailing-return-type",
        "-readability-magic-numbers"
    ],
    "clang-tidy.lintOnSave": false,
    "clangd.arguments": [
        "-log=verbose",
        "-pretty",
        "--background-index",
        //"--compile-commands-dir=/home/anoldfriend/Workspace/MyRepo/openfoamWorkspace/OpenFOAM-7/build"
         "--compile-commands-dir=${workspaceFolder}/build"
    ],
    "clangd.path": "/usr/bin/clangd",
    "cmake.configureOnEdit": false,
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "/home/anoldfriend/Workspace/MyRepo/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnSaveMode": "modifications",
    "editor.formatOnType": false,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "log.error",
                "settings": {
                    "fontStyle": "bold",
                    "foreground": "#af1f1f"
                }
            },
            {
                "scope": "log.warning",
                "settings": {
                    "fontStyle": "",
                    "foreground": "#f4ad42"
                }
            }
        ]
    },
    "errorLens.onSave": true,
    "files.associations": {
        "*Dict": "OpenFOAM",
        "*Properties": "OpenFOAM",
        "fvSchemes": "OpenFOAM",
        "fvSolution": "OpenFOAM",
        "**/constant/g": "OpenFOAM",
        "**/0/*": "OpenFOAM",
        "*.in": "cpp",
        "**/0_org/*": "OpenFOAM",
        "**/[0-9]*/*": "OpenFOAM",
        "**/constant/*": "OpenFOAM",
        "**/system/*": "OpenFOAM",
        "cellModel.C": "cpp",
        "findRefCell.C": "cpp",
        "fvSchemes.C": "cpp",
        "icoFoam.C": "cpp",
        "IOobject.C": "cpp",
        "messageStream.C": "cpp",
        "ostream": "cpp",
        "scalarTransportFoam.C": "cpp",
        "solution.C": "cpp",
        "Test-vector.C": "cpp",
        "vector": "cpp",
        "Test-eulerImplicitReactionSolver.C": "cpp",
        "heRhoThermo.C": "cpp",
        "basicThermoTemplates.C": "cpp",
        "rhoThermo.C": "cpp",
        "CombustionModel.C": "cpp",
        "combustionModelTemplates.C": "cpp",
        "ChemistryCombustion.C": "cpp",
        "ThermoCombustion.C": "cpp",
        "BasicChemistryModel.C": "cpp",
        "basicChemistryModelTemplates.C": "cpp",
        "StandardChemistryModel.C": "cpp",
        "chemistrySolver.C": "cpp",
        "EulerImplicit.C": "cpp",
        "laminar.C": "cpp",
        "Reaction.C": "cpp",
        "IrreversibleReaction.C": "cpp",
        "Test-readReactingMixtureConstThermoPhysicalProperties.C": "cpp",
        "Test-thermoMixture.C": "cpp",
        "Test-readThermoPhysicalProperties.C": "cpp",
        "Test-Tha.C": "cpp",
        "dissolutionDBSFoam.C": "cpp"
    },   
    "oneDarkPro.vivid": true,
    "python.pythonPath": "/usr/bin/python3",
    "switcher.findSuffixOrder": [
        ".C",
        ".H"
    ],
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "C_Cpp.clang_format_sortIncludes": false,
    "terminal.integrated.automationShell.linux": "/usr/bin/zsh",
    "clangd.checkUpdates": true
}